
BC_CREDS_LOGGING_ONLY_CLIENTID=""
BC_CREDS_LOGGING_ONLY_ACCESSTOKEN=""
BC_CREDS_LOGGING_ONLY_STOREHASH=""

BC_CREDS_ALL_BUT_CUSTOMERS_WRITE_CLIENTID=""
BC_CREDS_ALL_BUT_CUSTOMERS_WRITE_ACCESSTOKEN=""
BC_CREDS_ALL_BUT_CUSTOMERS_WRITE_STOREHASH=""